
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,6,0,0
 PRODUCTVERSION 4,6,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "All rights reserved.\0"
            VALUE "CompanyName", "Markus Hahn <markus_hahn@gmx.net>\0"
            VALUE "FileDescription", "Security and Encryption Library\0"
            VALUE "FileVersion", "4, 6, 0, 0\0"
            VALUE "InternalName", "CryptPak\0"
            VALUE "LegalCopyright", "Copyright © 1998-2002 Markus Hahn\0"
            VALUE "LegalTrademarks", "All rights reserved.\0"
            VALUE "OriginalFilename", "CryptPak.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CryptPak\0"
            VALUE "ProductVersion", "4, 6, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
