                        *** INVOICE ***


Remit to:                            From:

MarshallSoft Computing, Inc.         Name ___________________________________
Post Office Box 4543                 Address ________________________________
Huntsville  AL  35815                City & State ___________________________
                                     Zip Code _____________
Voice: 205-881-4630 (5PM - 9PM CST)  Attention ______________________________
  FAX: 205-881-4630 (24 hours)       Phone ________________

Please remit $45 plus $3 S&H ($6 outside of North America).

We  accept American Express (account number, expiration date, exact name on your
card, and AmEx billing address required), checks in US dollars  drawn  on  a  US
bank,  purchase  orders (POs) from recognized US schools and companies listed in
Dun & Bradstreet, and COD (street address and phone number required) within  the
USA (plus a $3 COD charge).

You  can  also  order  LZW4C from The Public Software Library (PSL) with your MC,
Visa,  AmEx,  or  Discover  card  by   calling   800-242-4PSL   (from   overseas:
713-524-6394)  or by FAX at 713-524-6398 or by CompuServe at [71355,470].  THESE
NUMBERS ARE FOR ORDERING ONLY. The product number for LZW4C is 10910.

The registered package is mailed first class US Mail (packet air mail  overseas)
and includes:

  o  Latest version of LZW4C libraries without the shareware screen.
  o  Assembly language SOURCE CODE for the LZW4C library.
  o  Laser printed User's Manual.
  o  1 year voice / FAX / BBS support.

PS: Where did you learn about LZW4C ? _________________________________________
    Where you referred by one of our customers? If so, please idenity them so
    we can mail them a $5 certificate: ______________________________________

